// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //Info About library
    libVersionCode = 1
    libVersionName = "1.0.0"
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    junitVersion = "4.12"
    libPomUrl = 'https://github.com/thegrafico/AndroidLibrary_Evertec'
    libGithubRepo = 'thegrafico/AndroidLibrary_Evertec'
    libModuleName = 'evt-payment-services'
    libModuleDesc = 'API for Evertec Payment Services'
    libBintrayName = 'evt-payment-services'
}